# Use C-a as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use Vim Shortcuts
setw -g mode-keys vi

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using C-h, C-l, C-j and C-k
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# Enable mouse mode
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# Start windows numbers at 1 to match keyboard order with tmux
set -g base-index 1

# Pane resizing
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# Make C-a R reload the config the file
bind r source-file ~/.tmux.conf

## Color Scheme ##
## Gruvbox Dark ##

set-option -g status "on"

# Default statusbar color
set-option -g status-style bg=colour237,fg=colour223

# Default Window title-colors
set-window-option -g window-status-style bg=colour214,fg=colour237

# Default window with activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248

# Active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237

# Pane border
set-option -g pane-active-border-style fg=colour250
set-option -g pane-border-style fg=colour237

# Message infos
set-option -g message-command-style bg=colour239,fg=colour223

# Writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223

# Pane number display
set-option -g display-panes-active-colour colour250
set-option -g display-panes-colour colour237

# Clock
set-window-option -g clock-mode-colour colour109

# Bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235

# Theme settings mixed with colors
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=colour248, bg=colour241] #S #[fg=colour241, bg=colour237, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=colour239, bg=colour237, nobold, nounderscore, noitalics]#[fg=colour246,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour248, bg=colour239, nobold, noitalics, nounderscore]#[fg=colour237, bg=colour248] #h "

set-window-option -g window-status-current-format "#[fg=colour237, bg=colour214, nobold, noitalics, nounderscore]#[fg=colour239, bg=colour214] #I #[fg=colour239, bg=colour214, bold] #W #[fg=colour214, bg=colour237, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=colour237,bg=colour239,noitalics]#[fg=colour223,bg=colour239] #I #[fg=colour223, bg=colour239] #W #[fg=colour239, bg=colour237, noitalics]"

## Theme Ends Here ##
