adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
arandr 0.1.10-5
aspell 0.60.8-2
aspell-en 2020.12.07-1
autoconf 2.71-1
automake 1.16.3-1
base 2-2
bat 0.18.0-2
bc 1.07.1-4
binutils 2.36.1-2
bison 3.7.6-1
bumblebee 3.2.1-21
calcurse 4.7.1-1
cmake 3.20.2-1
dosfstools 4.2-1
dunst 1.6.1-2
efibootmgr 17-2
emacs-native-comp-git 28.0.50.147943-1
exfat-utils 1.3.0-2
fakeroot 1.25.3-2
fd 8.2.1-1
file 5.40-2
findutils 4.8.0-1
firefox 88.0-1
flex 2.6.4-3
fortune-mod 2.12.0-1
gawk 5.1.0-1
gcc 10.2.0-6
gettext 0.21-1
ghdl-llvm 1.0.0-2
git 2.31.1-1
gnuplot 5.4.1-1
graphviz 2.47.1-1
grep 3.6-1
groff 1.22.4-5
grub 2:2.04-10
gsl-shell 2.3.1-2
gtk-theme-arc-gruvbox-git r12.e5ea0ff-2
gtkwave 3.3.108-1
gzip 1.10-3
htop 3.0.5-1
imagemagick 7.0.11.10-1
intel-ucode 20210216-1
intel-undervolt 1.7-2
iverilog 11.0-1
js-beautify 1.10.2-2
julia 2:1.6.1-1
languagetool 5.3-1
ledger 3.2.1-6
libimobiledevice 1.3.0-3
libnotify 0.7.9-1
libtool 2.4.6+42+gb88cebd5-14
libxft 2.3.3-2
libxinerama 1.1.4-3
linux 5.11.16.arch1-1
linux-firmware 20210315.3568f96-2
llvm 11.1.0-1
lxappearance 0.6.3-4
lynx 2.8.9-3
m4 1.4.18-3
make 4.3-3
man-db 2.9.4-1
marked 2.0.3-1
maxima 5.44.0-6
mit-scheme 11.2-1
mpc 0.33-3
mpd 0.22.6-4
mpv 1:0.33.1-2
ncdu 1.15.1-2
ncmpcpp 0.9.2-2
neofetch 7.1.0-2
neomutt 20210205-1
neovim 0.4.4-1
networkmanager 1.30.4-1
newsboat 2.23-1
ngspice 34-2
nnn 4.0-1
noto-fonts 20201226-2
ntfs-3g 2017.3.23-5
nvidia 465.27-2
otf-stix 2.12-1
p7zip 1:17.04-1
pacman 5.2.2-3
pamixer 1.4-5
parallel 20200322-1
pass 1.7.3-2
patch 2.7.6-8
pkgconf 1.7.3-1
poppler-glib 21.05.0-1
powertop 2.13-1
proselint 0.10.2-6
pulseaudio-alsa 1:1.2.2-2
pulsemixer 1.5.1-2
python-black 21.4b2-1
python-isort 5.8.0-1
python-nose 1.3.7-10
python-pipenv 2020.11.15-1
python-pyflakes 2.3.1-1
python-pytest 6.2.3-1
rclone 1.54.1-1
ripgrep 12.1.1-1
rtags 2.38-1
ruby 3.0.1-1
sbcl 2.1.1-1
sc-im 0.8.1-1
sed 4.8-1
shellcheck 0.7.2-8
simple-mtpfs-git r113.1578302583.9c763c0-1
stylelint 13.13.1-1
sudo 1.9.6.p1-1
task-spooler 1.0.1-4
texinfo 6.7-3
texlive-bin 2020.54586-14
texlive-core 2020.57066-2
texlive-science 2020.57068-1
thermald 2.4.4-1
tk 8.6.11.1-1
tldr 1.2.1-1
tlp 1.3.1-2
tlp-rdw 1.3.1-2
tmux 3.2-1
transmission-cli 3.00-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-ibm-plex 5.1.3-1
ttf-liberation 2.1.4-1
ttf-roboto 2.138-4
ttf-unifont 13.0.06-1
unclutter 1:1.5-2
vulkan-intel 21.0.3-3
wget 1.21.1-1
which 2.21-5
xclip 0.13-3
xdotool 3.20160805.1-3
xf86-video-intel 1:2.99.917+916+g31486f40-1
xorg-server 1.20.11-1
xorg-xbacklight 1.2.3-2
xorg-xdpyinfo 1.3.2-4
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xsetroot 1.1.2-2
xorg-xwininfo 1.1.5-2
xwallpaper 0.6.6-1
yay 10.2.1-1
youtube-dl 2021.04.26-1
ytop-bin 0.6.2-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-5
zsh 5.8-1
