acl 2.2.53-2
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.36.1-1
alsa-lib 1.2.2-1
alsa-plugins 1.2.2-1
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
alsa-utils 1.2.2-1
aom 1.0.0.errata1+avif-1
archlinux-keyring 20200422-1
argon2 20190702-2
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
attr 2.4.48-2
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-1
avahi 0.8+15+ge8a3dd0-1
base 2-2
bash 5.0.016-1
bc 1.07.1-4
binutils 2.34-2
bison 3.5.4-1
bluez-libs 5.54-2
brotli 1.0.7-3
bumblebee 3.2.1-20
bzip2 1.0.8-3
ca-certificates 20181109-3
ca-certificates-mozilla 3.51.1-1
ca-certificates-utils 20181109-3
cairo 1.17.2+17+g52a7c79fd-2
cantarell-fonts 1:0.201-1
clang 10.0.0-2
colord 1.4.4+9+g1ce26da-1
compiler-rt 10.0.0-1
coreutils 8.32-1
cracklib 2.9.7-2
cryptsetup 2.3.2-1
curl 7.70.0-1
dav1d 0.6.0-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-1
dconf 0.36.0-1
desktop-file-utils 0.24-2
device-mapper 2.02.187-1
diffutils 3.7-3
e2fsprogs 1.45.6-1
efibootmgr 17-1
efivar 37-3
egl-wayland 1.1.4-2
eglexternalplatform 1.1-1
elfutils 0.178-2
expat 2.2.9-3
fakeroot 1.24-2
ffmpeg 1:4.2.2-6
file 5.38-3
filesystem 2019.10-2
findutils 4.7.0-2
firefox 75.0-2
flac 1.3.3-1
flex 2.6.4-3
fontconfig 2:2.13.91+24+g75eadca-2
freeglut 3.2.1-1
freetype2 2.10.1-2
fribidi 1.0.9-1
gawk 5.1.0-1
gc 8.0.4-3
gcc 9.3.0-1
gcc-libs 9.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
gettext 0.20.2-1
giflib 5.2.1-1
git 2.26.2-1
glib-networking 2.64.2-1
glib2 2.64.2-1
glibc 2.31-2
glu 9.0.1-1
gmp 6.2.0-1
gnu-free-fonts 20120503-7
gnupg 2.2.20-1
gnutls 3.6.13-1
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
graphite 1:1.3.14-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-5
gsettings-desktop-schemas 3.36.1-1
gsm 1.0.19-1
gtk-update-icon-cache 1:3.24.20-1
gtk3 1:3.24.20-1
guile 2.2.6-2
gzip 1.10-3
harfbuzz 2.6.5-2
hdparm 9.58-3
hicolor-icon-theme 0.17-1
htop 2.2.0-3
hwids 20200306-1
iana-etc 20200428-1
icu 67.1-1
inetutils 1.9.4-8
intel-ucode 20191115-3
iproute2 5.6.0-1
iptables 1:1.8.4-1
iputils 20190709-2
iso-codes 4.4-1
iw 5.4-1
jack 0.125.0-9
jansson 2.12-1
js60 60.9.0-2
json-c 0.14-1
json-glib 1.4.4-1
kbd 2.2.0-5
keyutils 1.6.1-3
kmod 27-1
krb5 1.18-1
l-smash 2.14.5-1
lame 3.100-2
lcms2 2.9-2
less 551-3
libarchive 3.4.2-1
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libavc1394 0.5.4-3
libbluray 1.2.0-3
libcanberra 0.30+2+gc0620e4-2
libcap 2.33-1
libcap-ng 0.7.10-1
libclc 0.2.0+589+9aa6f35-2
libcroco 0.6.13-1
libcups 2.3.3-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdrm 2.4.101-1
libedit 20191231_3.1-1
libelf 0.178-2
libepoxy 1.5.4-1
libevdev 1.9.0-1
libffi 3.3-3
libfontenc 1.1.4-1
libgcrypt 1.8.5-2
libglvnd 1.3.1-1
libgpg-error 1.37-1
libgudev 233-1
libgusb 0.3.4-1
libibus 1.5.22-1
libice 1.0.10-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libinput 1.15.5-1
libjpeg-turbo 2.0.4-1
libksba 1.3.5-2
libldap 2.4.49-1
libmfx 20.1.1-1
libmicrohttpd 0.9.70-1
libmm-glib 1.12.8-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmpc 1.1.0-2
libndp 1.7-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-3
libnftnl 1.1.6-1
libnghttp2 1.40.0-1
libnl 3.5.0-2
libnm 1.22.11dev+36+g6abf71f05-1
libnsl 1.2.0-2
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
libp11-kit 0.23.20-4
libpcap 1.9.1-2
libpciaccess 0.16-1
libpgm 5.2.122-5
libpipeline 1.5.2-1
libpng 1.6.37-1
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libraw1394 2.1.2-2
librsvg 2:2.48.4-1
libsamplerate 0.1.9-3
libsasl 2.1.27-2
libseccomp 2.4.2-1
libsecret 0.20.3-1
libsm 1.2.3-1
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-1
libssh 0.9.4-1
libssh2 1.9.0-2
libtasn1 4.16.0-1
libteam 1.30-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtirpc 1.2.6-1
libtool 2.4.6+42+gb88cebd5-11
libunistring 0.9.10-2
libunwind 1.3.1-1
libusb 1.0.23-2
libutil-linux 2.35.1-2
libva 2.7.1-1
libvdpau 1.3-1
libvorbis 1.3.6-1
libvpx 1.8.2-1
libwacom 1.3-1
libwebp 1.1.0-1
libx11 1.6.9-6
libxau 1.0.9-2
libxaw 1.0.13-2
libxcb 1.14-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.10.0-1
libxkbfile 1.1.0-1
libxml2 2.9.10-2
libxmu 1.1.3-1
libxpm 3.5.13-1
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxshmfence 1.3-1
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxvmc 1.0.12-2
libxxf86vm 1.1.4-3
licenses 20200427-1
linux 5.6.8.arch1-1
linux-api-headers 5.4.17-1
linux-firmware 20200421.78c0348-1
llvm-libs 10.0.0-1
lm_sensors 3.6.0-1
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.48+14+g5811758-1
make 4.3-3
man-db 2.9.1-2
mesa 20.0.6-2
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mobile-broadband-provider-info 20190618-1
mpfr 4.0.2-2
mtdev 1.1.6-1
ncurses 6.2-1
neofetch 7.0.0-1
nettle 3.5.1-2
networkmanager 1.22.11dev+36+g6abf71f05-1
npth 1.6-2
nspr 4.25-1
nss 3.51.1-1
nvidia 440.82-9
nvidia-utils 440.82-1
ocl-icd 2.2.12-3
opencl-mesa 20.0.6-2
opencore-amr 0.1.5-3
openjpeg2 2.3.1-1
openssl 1.1.1.g-1
opus 1.3.1-1
orc 0.4.31-1
p11-kit 0.23.20-4
pacman 5.2.1-4
pacman-contrib 1.3.0-1
pacman-mirrorlist 20200411-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
patch 2.7.6-8
pciutils 3.6.4-1
pcre 8.44-1
pcre2 10.34-3
perl 5.30.2-1
perl-error 0.17029-1
perl-mailtools 2.21-2
perl-timedate 2.32-1
pinentry 1.1.0-5
pixman 0.40.0-1
pkgconf 1.6.3-4
polkit 0.116-5
popt 1.16-12
powertop 2.11-1
procps-ng 3.3.16-1
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 2-5
python 3.8.2-2
python-appdirs 1.4.3-5
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-ordered-set 3.1.1-1
python-packaging 20.3-1
python-pyparsing 2.4.7-1
python-setuptools 1:46.1.3-1
python-six 1.14.0-1
readline 8.0.004-1
rest 0.8.1-1
rtkit 0.13-1
sdl2 2.0.12-1
sed 4.8-1
shadow 4.8.1-1
shared-mime-info 1.15-2
slang 2.3.2-1
sound-theme-freedesktop 0.8-3
speex 1.2.0-2
speexdsp 1.2.0-1
sqlite 3.31.1-1
srt 1.4.1-1
startup-notification 0.12-6
sudo 1.8.31.p1-1
sysfsutils 2.1.0-11
systemd 245.5-2
systemd-libs 245.5-2
systemd-sysvcompat 245.5-2
tar 1.32-3
tdb 1.4.3-2
texinfo 6.7-3
tlp 1.3.1-2
tlp-rdw 1.3.1-2
tzdata 2020a-1
usbutils 012-2
util-linux 2.35.1-2
v4l-utils 1.18.0-1
vid.stab 1.1-2
vim 8.2.0510-2
vim-runtime 8.2.0510-2
virtualgl 2.6.3-1
vulkan-icd-loader 1.2.137-1
vulkan-intel 20.0.6-2
wayland 1.18.0-2
wayland-protocols 1.20-1
webrtc-audio-processing 0.3.1-1
which 2.21-5
wpa_supplicant 2:2.9-7
x264 3:0.159.r2999.296494a-1
x265 3.3-1
xcb-proto 1.14-1
xcb-util 0.4.0-2
xcb-util-keysyms 0.4.0-2
xdotool 3.20160805.1-2
xf86-input-libinput 0.29.0-2
xf86-video-intel 1:2.99.917+906+g846b53da-1
xkeyboard-config 2.29-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.5-1
xorg-fonts-misc 1.0.3-6
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-1
xorg-server-common 1.20.8-1
xorg-setxkbmap 1.3.2-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xdpyinfo 1.3.2-3
xorg-xfd 1.1.3-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.3-1
xorg-xmodmap 1.0.10-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xsetroot 1.1.2-1
xorgproto 2020.1-1
xvidcore 1.3.7-1
xz 5.2.5-1
zeromq 4.3.2-1
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zstd 1.4.4-1
